# EventHub

./: .editorconfig  .gitignore  EventHub.sln  README.md
.github/workflows/: codeql.yml
EventHub/: README.md
EventHub.Api/: EventHub.Api.csproj  Program.cs  appsettings.json
EventHub.Api/Controllers/: EventController.cs  WeatherForecastController.cs
EventHub.Api/Properties/: launchSettings.json
EventHub.Application/: AutoMapper.cs  DependencyInjection.cs  EventHub.Application.csproj  GlobalUsing.cs
EventHub.Application/Dtos/: EventFilters.cs
EventHub.Application/Dtos/Request/: AddEventDto.cs  AddTourDto.cs
EventHub.Application/Dtos/Response/: GetEventDto.cs
EventHub.Application/Services/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  IEventService.cs  IImageService.cs  ITicketService.cs
EventHub.Auth/: Config.cs  Dockerfile  EventHub.Auth.csproj  Program.cs  SeedData.cs  appsettings.json
EventHub.Auth/Data/: IdentityServerDbContext.cs
EventHub.Auth/Migrations/: 20230829100705_InitIdentityServer.Designer.cs  20230829100705_InitIdentityServer.cs  ConfigurationDbContextModelSnapshot.cs
EventHub.Auth/Migrations/IdentityServerDb/: 20230829122242_InitIdentityServer.Designer.cs  20230829122242_InitIdentityServer.cs  20230903115858_UserGenderField.Designer.cs  20230903115858_UserGenderField.cs  IdentityServerDbContextModelSnapshot.cs
EventHub.Auth/Migrations/PersistedGrantDb/: 20230829100857_InitIdentityServer.Designer.cs  20230829100857_InitIdentityServer.cs  PersistedGrantDbContextModelSnapshot.cs
EventHub.Auth/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
EventHub.Auth/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginOptions.cs
EventHub.Auth/Pages/Account/Logout/: Index.cshtml.cs  LogoutOptions.cs
EventHub.Auth/Pages/Ciba/: Consent.cshtml.cs
EventHub.Auth/Pages/ExternalLogin/: Callback.cshtml.cs
EventHub.Auth/Pages/ServerSideSessions/: Index.cshtml.cs
EventHub.Auth/Pages/Shared/: _Layout.cshtml
EventHub.Auth/Properties/: launchSettings.json
EventHub.Auth/keys/: is-signing-key-2C95F994F39066C57341DD51E1852EA7.json
EventHub.Domain/: EventHub.Domain.csproj  GlobalUsing.cs
EventHub.Domain/Entities/: Category.cs  Customer.cs  Event.cs  Organizer.cs  Ticket.cs  Tour.cs  User.cs
EventHub.Domain/Enums/: Format.cs  Gender.cs  Role.cs  Roles.cs  Status.cs
EventHub.Domain/Shared/: BaseClass.cs  BaseEntity.cs  EventBase.cs
EventHub.Domain/ValueObjects/: Feature.cs  Location.cs  Promo.cs  Ticket.cs
EventHub.Infrastructure/: DependencyInjection.cs  EventHub.Infrastructure.csproj  GlobalUsing.cs
EventHub.Infrastructure/Data/: ApplicationDbContext.cs  EventHubDbContext.cs  Seed.cs
EventHub.Infrastructure/Data/EntityConfiguration/: CategoryConfiguration.cs  EventConfiguration.cs  PromoConfiguration.cs  TicketConfiguration.cs  TourConfiguration.cs  UserConfiguration.cs
EventHub.Infrastructure/Data/Migrations/: 20230801132945_InitDb.Designer.cs  20230801132945_InitDb.cs  20230802160655_Init.Designer.cs  20230802160655_Init.cs  20230802165552_UpdateModels.Designer.cs  20230802165552_UpdateModels.cs  20230802173251_AddPromo.Designer.cs  20230802173251_AddPromo.cs  20230804062509_PublicEventDatesFix.Designer.cs  20230804062509_PublicEventDatesFix.cs  20230804063004_PublicEventDatesFix2.Designer.cs  20230804063004_PublicEventDatesFix2.cs  20230808143911_AddedCountryCode.Designer.cs  20230808143911_AddedCountryCode.cs  20230808144448_LimitStringFieldLen.Designer.cs  20230808144448_LimitStringFieldLen.cs  20230810093839_TicketFeatures.Designer.cs  20230810093839_TicketFeatures.cs  20230810095740_TicketSoldField.Designer.cs  20230816183151_UpdateConfig.cs  (+15 more)
EventHub.Infrastructure/DatabaseContext/: DatabaseContext.cs
EventHub.Infrastructure/Migrations/: 20230728120902_Init.Designer.cs  20230728120902_Init.cs  20230728121322_PriceFix.Designer.cs  20230728121322_PriceFix.cs  DatabaseContextModelSnapshot.cs
EventHub.Infrastructure/Services/: AccountService.cs  CategoryService.cs  EmailService.cs  EventService.cs  ImageService.cs  TicketService.cs
EventHub.Tests/: UnitTest1.cs
EventHub.WebUI/: Dockerfile  EventHub.WebUI.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
EventHub.WebUI/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  ImageController.cs  TicketController.cs
EventHub.WebUI/Filters/: MessageActionFilter.cs
EventHub.WebUI/Models/: ErrorViewModel.cs  MessageType.cs  MessageViewModel.cs
EventHub.WebUI/Models/User/: LoginUserModel.cs  RegisterUserModel.cs  UserViewModel.cs
EventHub.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventHub.WebUI/Pages/Shared/: _Layout.cshtml
EventHub.WebUI/Properties/: launchSettings.json
EventHub.WebUI/Resources/: Common.en.resx
EventHub.WebUI/Resources/Views/Home/: Index.en.resx  Index.uk.resx
EventHub.WebUI/Resources/Views/Shared/Components/Menu/: Default.en.resx  Default.uk.resx
EventHub.WebUI/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
EventHub.WebUI/ViewComponents/: EventCardViewComponent.cs  EventListViewComponent.cs  EventSearchViewComponent.cs  HomeCarouselViewComponent.cs  MenuViewComponent.cs
EventHub.WebUI/Views/: _ViewImports.cshtml
EventHub.WebUI/Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
EventHub.WebUI/Views/Event/: AllEvents.cshtml  Create.cshtml  Id.cshtml
EventHub.WebUI/Views/Home/: Index.cshtml
EventHub.WebUI/Views/Shared/: _Layout.cshtml
EventHub.WebUI/Views/Shared/Components/EventCard/: Default.cshtml
EventHub.WebUI/Views/Shared/Components/EventList/: Default.cshtml
EventHub.WebUI/Views/Shared/Components/EventSearch/: Default.cshtml
EventHub.WebUI/Views/Shared/Components/HomeCarousel/: Default.cshtml
EventHub.WebUI/Views/Shared/Components/Menu/: Default.cshtml
EventHub.WebUI/Views/Ticket/: Use.cshtml
EventHub.WebUI/wwwroot/css/: site.css
EventHub.WebUI/wwwroot/js/: dropzone.js  site.js
EventHub/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
EventHub/Properties/: launchSettings.json
(+12 files in other folders)
